ScanQR/ScanQR.CheckAttendance/MainWindow.xaml

<Window x:Class="ScanQR.CheckAttendance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanQR.CheckAttendance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="25,367,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Height="39"/>
        <Button x:Name="btnScan" Content="SCAN" HorizontalAlignment="Left" Margin="445,99,0,0" VerticalAlignment="Top" Height="61" Width="121" Click="btnScan_Click_1" />
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="445,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295" Height="32"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="-111,52,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="445,258,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295" Height="32"/>
        <TextBox x:Name="txtAttendance" HorizontalAlignment="Left" Margin="445,311,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295" Height="32"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="445,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295" Height="32"/>
        <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Left" Margin="606,99,0,0" VerticalAlignment="Top" Height="61" Width="121" Click="btnCheck_Click" />
        <TextBox x:Name="txtSheet" HorizontalAlignment="Left" Margin="446,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Loaded="txtSheet_Loaded"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,61,379,122">
            <Image x:Name="Image1"/>
        </Border>
        <Button x:Name="btnReset" Content="Refresh" HorizontalAlignment="Left" Margin="592,41,0,0" VerticalAlignment="Top" Height="42" Width="103" Click="btnReset_Click"/>

    </Grid>
</Window>
